package messages

var responses = []messageResponse{
	{triggers: []string{"promotion"}, response: "So when do I get a promotion?", isMedia: false},
	{triggers: []string{"warcrime", "war crime", "war-crime"}, response: "\"Geneva Convention\" has been added on the To-do-list", isMedia: false},
	{triggers: []string{"horny", "porn", "lewd"}, response: "# I shall grill all horny people\nhttps://tenor.com/bFz07.gif", isMedia: false},
	{triggers: []string{"choccy milk"}, response: "Pilot, I have acquired the choccy milk!", isMedia: false},
	{triggers: []string{"dead", "died"}, response: "F", isMedia: false},
	{triggers: []string{"doot"}, response: "https://tenor.com/tyG1.gif"},
	{triggers: []string{"sus", "among us", "amogus", "impostor"}, response: "Funny Amogus sussy impostor\nhttps://tenor.com/bs8aU.gif", isMedia: false},
	{triggers: []string{"mlik"}, response: "https://tenor.com/q6vqHU4ETLK.gif", isMedia: false},
	{triggers: []string{"risk-of-rain"}, response: "https://tenor.com/view/risk-of-rain-risk-of-rain-2-tater-brigade-rain-flying-gif-8263622248996575525", isMedia: false},

	{triggers: []string{"scronch", "scornch"}, response: "scronch", isMedia: true},
	{triggers: []string{"vsauce", "michael"}, response: "vsauce", isMedia: true},
	{triggers: []string{"shrimp"}, response: "shrimp", isMedia: true},
	{triggers: []string{"panzer", "germany", "deutschland"}, response: "panzer", isMedia: true},
	{triggers: []string{"nintendo"}, response: "nintendo", isMedia: true},
	{triggers: []string{"lemon"}, response: "lemon", isMedia: true},
	{triggers: []string{"xbox"}, response: "xbox", isMedia: true},
	{triggers: []string{"saul", "lawyer"}, response: "saul", isMedia: true},
	{triggers: []string{"roberto", "mexican"}, response: "roberto", isMedia: true},
	{triggers: []string{"license"}, response: "license", isMedia: true},
	{triggers: []string{"drip"}, response: "drip", isMedia: true},
	{triggers: []string{"illegal"}, response: "illegal", isMedia: true},
	{triggers: []string{"wizard", "beer"}, response: "beer", isMedia: true},
	{triggers: []string{"racist"}, response: "racist", isMedia: true},
	{triggers: []string{"desktop"}, response: "pc", isMedia: true},
	{triggers: []string{"kys", "kill yourself"}, response: "kys", isMedia: true},
	{triggers: []string{"ksp", "kerbal", "jebediah", "jeb"}, response: "ksp", isMedia: true},
	{triggers: []string{"communist", "communism", "commie"}, response: "commie", isMedia: true},
	{triggers: []string{"cack"}, response: "cack", isMedia: true},
	{triggers: []string{"bone", "skull", "skeleton", "grim reaper", "greg"}, response: "bone", isMedia: true},
	{triggers: []string{"benjamin"}, response: "benjamin", isMedia: true},
	{triggers: []string{"based"}, response: "based", isMedia: true},
	{triggers: []string{"autist", "autism", "acoustic"}, response: "autism", isMedia: true},
	{triggers: []string{"ps4", "ps5", "playstation"}, response: "ps", isMedia: true},
	{triggers: []string{"mario"}, response: "mario", isMedia: true},
	{triggers: []string{"juan", "horse"}, response: "juan", isMedia: true},
	{triggers: []string{"descartes"}, response: "descartes", isMedia: true},
	{triggers: []string{"bruv", "innit", "crisps"}, response: "briish", isMedia: true},
	{triggers: []string{"ip", "doxxed", "doxx", "doxxing"}, response: "ip", isMedia: true},
}
